@import url("gallery-grid.css");
@import url("sidebar-design.css");
@import url("footer-design.css");

* {
  font-family: "Source Sans Pro", sans-serif;
  font-style: normal;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas:
    "header header"
    "gallery sidebar"
    "footer footer";
}

ul {
  list-style: none;
}

header {
  grid-area: header;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  width: 100%;
  background-color: #ffe7e7;
  color: #1044ff;
}

.navbar i {
  visibility: hidden;
}

.plain-links {
  text-decoration: none;
  color: inherit;
}

.page-numbers {
  grid-area: pages;
  display: flex;
  justify-content: center;
}

.pages {
  display: flex;
  justify-content: center;
}
.page {
  border-radius: 3px;
  margin: 8px;
  width: 48px;
  height: 48px;
  border: 1px solid #1044ff;
  background-color: #ffffff;
  color: #1044ff;
  font-weight: 700;
}

.current {
  background-color: #1044ff;
  color: #ffffff;
}

.next {
  width: 106px;
}

.gallery-item {
  display: flex;
  flex-flow: column wrap;
  width: 90%;
  align-items: left;
  padding: 5px;
  margin: 10px;
}

h1 {
  font-family: "Noticia Text";
  font-size: 72px;
  font-weight: 700;
  margin-bottom: 0;
}

header h3 {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.navbar {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
}

.menu {
  display: flex;
  width: 20%;
  justify-content: space-between;
}

.sign-up {
  background-color: #1044ff;
  color: #ffffff;
  border-radius: 10%;
  width: 130px;
  height: 44px;
}

.icon-wrapper {
  visibility: hidden;
  position: absolute;
  top: 25px;
  right: 25px;
}
.navbar i {
  content: 0;
  padding: 0;
}

.navbar p {
  font-family: "Noticia Text";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  letter-spacing: 4px;
  margin: 0;
}

figure {
  display: flex;
  flex-flow: row wrap;
  justify-content: left;
  float: left;
  width: 60%;
  gap: 20px;
  margin: 0;
}

.avatar {
  border-radius: 50%;
}

@media screen and (max-width: 600px) {
  body {
    grid-template-columns: 100%;
    grid-template-areas:
      "header"
      "gallery"
      "sidebar"
      "footer";
  }

  .gallery {
    display: flex;
    flex-flow: column wrap;
  }

  .information {
    flex-flow: column wrap;
  }

  aside {
    justify-content: center;
  }

  .contact-boxes {
    flex-flow: column wrap;
    align-items: center;
  }

  #about {
    width: 100%;
    padding-left: 15px;
  }

  #map {
    width: 100%;
  }

  .menu {
    visibility: hidden;
  }
  .sign-up {
    visibility: hidden;
  }

  .icon-wrapper {
    visibility: visible;
  }
}
