* {
  font-family: "Source Sans Pro", sans-serif;
  font-style: normal;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas:
    "header header"
    "main sidebar"
    "main ."
    "footer footer";
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

header {
  grid-area: header;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  width: 100%;
  background-color: #ffe7e7;
  color: #1044ff;
}
main {
  grid-area: main;
  padding-top: 50px;
  padding-left: 20px;
}
aside {
  grid-area: sidebar;
  display: flex;
  flex-wrap: wrap;
}

footer {
  grid-area: footer;
  display: flex;
  flex-wrap: wrap;
}

.plain-links {
  text-decoration: none;
  color: inherit;
}

.gallery-item {
  display: flex;
  flex-flow: column wrap;
  width: 90%;
  align-items: left;
  padding: 5px;
  margin: 10px;
}

h1 {
  font-family: "Noticia Text";
  font-size: 72px;
  font-weight: 700;
  color: #1044ff;
  margin-bottom: 0;
}

.navbar {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
}
.icon-wrapper {
  visibility: hidden;
  position: absolute;
  top: 25px;
  right: 25px;
}
.navbar i {
  content: 0;
  padding: 0;
}

.navbar p {
  font-family: "Noticia Text";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  letter-spacing: 4px;
  margin: 0;
}

.menu {
  display: flex;
  width: 20%;
  justify-content: space-between;
}

.sign-up {
  background-color: #1044ff;
  color: #ffffff;
  border-radius: 10%;
  width: 130px;
  height: 44px;
}

figure {
  display: flex;
  flex-flow: row wrap;
  justify-content: left;
  float: left;
  width: 60%;
  gap: 20px;
  margin: 0;
}

.avatar {
  border-radius: 50%;
}

.author-bar {
  padding-left: 5px;
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  justify-content: space-between;
}

.article-links {
  list-style: disc;
  color: #1044ff;
}
.article-links a {
  color: black;
}

.under-article {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: space-between;
}
.tags {
  display: flex;
  flex-wrap: wrap;
  width: 40%;
  justify-content: space-between;
}

.share {
  background-color: #1044ff;
  color: #ffffff;
  display: flex;
  flex-wrap: row wrap;
  width: 200px;
  height: 50px;
  align-items: center;
}

.share i {
  margin: 5px;
}

ul #instagram-icon {
  padding-right: 10px;
}
ul #text-share {
  padding-left: 0;
  font-size: 16px;
}
.main-article {
  display: flex;
  flex-flow: column wrap;
  width: 100%;
}

.main-article img {
  width: 100%;
}

.author-box {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  width: 100%;
}

.author-box img {
  width: 100px;
  height: 100px;
  margin-left: 30px;
}
.author-bio {
  display: flex;
  flex-flow: column wrap;
  width: 70%;
  margin: 20px;
  justify-content: space-evenly;
}

.related {
  display: flex;
  flex-flow: column wrap;
}

.related h3 {
  color: #112a52;
  font-family: "Noticia Text";
  font-style: italic;
  font-weight: 700;
  font-size: 42px;
  line-height: 64px;
}

.post-wrapper {
  display: flex;
}
.sidebar-box {
  border: 1px solid #1044ff;
  display: flex;
  flex-flow: column wrap;
  width: 300px;
  margin: 10px;
  padding: 10px;
}

.categorie {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.sidebar-box h2 {
  font-size: 24px;
  padding-left: 20px;
}

.categorie p {
  padding-left: 20px;
  padding-right: 20px;
  line-height: 1px;
}

hr {
  width: 90%;
  height: 1px;
  background-color: #1044ff;
  mix-blend-mode: normal;
  opacity: 0.3;
}

.recent {
  margin: 5px;
}
#recent-post {
  display: flex;
  flex-flow: column wrap;
  padding-bottom: 0;
}

.recent {
  display: flex;
  width: 100%;
  align-items: flex-start;
}

.recent img {
  padding: 15px;
}

.caption {
  display: flex;
  flex-flow: column wrap;
}

#tags {
  display: flex;
  flex-flow: column wrap;
  padding-bottom: 0;
}

#tag-list {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
}

#tag-list li {
  padding: 10px;
  padding-bottom: 2px;
}

.contact {
  background-color: #ffe7e7;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  width: 100%;
}

.contact h3 {
  color: #1044ff;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
}

.contact h2 {
  color: #112a52;
  font-family: "Noticia Text";
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 64px;
  margin-top: 0;
}
.contact-boxes {
  display: flex;
  flex-flow: columnwrap;
  justify-content: space-between;
  width: 100%;
}

.details-box {
  background-color: #ffffff;
  margin: 20px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 300px;
}

.information {
  background-color: #1044ff;
  color: #ffffff;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.information h2,
.information h4 {
  color: #ffe7e7;
}

#about {
  width: 45%;
  display: flex;
  flex-flow: column wrap;
  align-items: left;
}

#map {
  width: 40%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.5);
}

.social-icons {
  padding-left: 0;
  display: flex;
}
.social-icons i {
  margin: 10px;
}

.copyrights {
  background-color: #0c1f3f;
  color: #ffffff;
  width: 100%;
  display: flex;
  justify-content: center;
}

@media (max-width: 500px) {
  body {
    grid-template-columns: 100%;
    grid-template-areas:
      "header"
      "main"
      "sidebar"
      "footer";
  }

  .post-wrapper {
    display: flex;
    flex-flow: column wrap;
  }

  .information {
    flex-flow: column wrap;
  }

  aside {
    justify-content: center;
  }

  .contact-boxes {
    flex-flow: column wrap;
    align-items: center;
  }

  #about {
    width: 100%;
    padding-left: 15px;
  }

  #map {
    width: 100%;
  }

  .menu {
    visibility: hidden;
  }
  .sign-up {
    visibility: hidden;
  }

  .icon-wrapper {
    visibility: visible;
  }
}
