* {
  font-family: "Source Sans Pro", sans-serif;
  font-style: normal;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-areas:
    "header header"
    "gallery sidebar"
    "footer footer";
}

ul {
  list-style: none;
}

header {
  grid-area: header;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  width: 100%;
  background-color: #ffe7e7;
  color: #1044ff;
}

.navbar i {
  visibility: hidden;
}

aside {
  grid-area: sidebar;
  display: flex;
  flex-wrap: wrap;
}

footer {
  grid-area: footer;
  display: flex;
  flex-wrap: wrap;
}

.plain-links {
  text-decoration: none;
  color: inherit;
}

.gallery {
  grid-area: gallery;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "a b"
    "c d"
    "e f"
    "pages pages";
  grid-gap: 10px;
}

#post1 {
  grid-area: a;
}
#post2 {
  grid-area: b;
}
#post3 {
  grid-area: c;
}
#post4 {
  grid-area: d;
}
#post5 {
  grid-area: e;
}
#post6 {
  grid-area: f;
}

.page-numbers {
  grid-area: pages;
  display: flex;
  justify-content: center;
}

.pages {
  display: flex;
  justify-content: center;
}
.page {
  border-radius: 3px;
  margin: 8px;
  width: 48px;
  height: 48px;
  border: 1px solid #1044ff;
  background-color: #ffffff;
  color: #1044ff;
  font-weight: 700;
}

.current {
  background-color: #1044ff;
  color: #ffffff;
}

.next {
  width: 106px;
}

.gallery-item {
  display: flex;
  flex-flow: column wrap;
  width: 90%;
  align-items: left;
  padding: 5px;
  margin: 10px;
}

h1 {
  font-family: "Noticia Text";
  font-size: 72px;
  font-weight: 700;
  margin-bottom: 0;
}

header h3 {
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
}

.navbar {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  justify-content: space-between;
  padding: 20px;
}

.menu {
  display: flex;
  width: 20%;
  justify-content: space-between;
}

.sign-up {
  background-color: #1044ff;
  color: #ffffff;
  border-radius: 10%;
  width: 130px;
  height: 44px;
}

.icon-wrapper {
  visibility: hidden;
  position: absolute;
  top: 25px;
  right: 25px;
}
.navbar i {
  content: 0;
  padding: 0;
}

.navbar p {
  font-family: "Noticia Text";
  font-style: normal;
  font-weight: 700;
  font-size: 30px;
  letter-spacing: 4px;
  margin: 0;
}

figure {
  display: flex;
  flex-flow: row wrap;
  justify-content: left;
  float: left;
  width: 60%;
  gap: 20px;
  margin: 0;
}

.avatar {
  border-radius: 50%;
}

.sidebar-box {
  border: 1px solid #1044ff;
  display: flex;
  flex-flow: column wrap;
  width: 300px;
  margin: 10px;
  padding: 10px;
}

.categorie {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}

.sidebar-box h2 {
  font-size: 24px;
  padding-left: 20px;
}

.categorie p {
  padding-left: 20px;
  padding-right: 20px;
  line-height: 1px;
}

hr {
  width: 90%;
  height: 1px;
  background-color: #1044ff;
  mix-blend-mode: normal;
  opacity: 0.3;
}

.recent {
  margin: 5px;
}
#recent-post {
  display: flex;
  flex-flow: column wrap;
  padding-bottom: 0;
}

.recent {
  display: flex;
  width: 100%;
  align-items: flex-start;
}

.recent img {
  padding: 15px;
}

.caption {
  display: flex;
  flex-flow: column wrap;
}

#tags {
  display: flex;
  flex-flow: column wrap;
  padding-bottom: 0;
}

#tag-list {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
}

#tag-list li {
  padding: 10px;
  padding-bottom: 2px;
}

.contact {
  background-color: #ffe7e7;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  width: 100%;
}

.contact h3 {
  color: #1044ff;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
}

.contact h2 {
  color: #112a52;
  font-family: "Noticia Text";
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 64px;
  margin-top: 0;
}
.contact-boxes {
  display: flex;
  flex-flow: columnwrap;
  justify-content: space-between;
  width: 100%;
}

.details-box {
  background-color: #ffffff;
  margin: 20px;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
  align-items: center;
  width: 300px;
}

.information {
  background-color: #1044ff;
  color: #ffffff;
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
}

.information h2,
.information h4 {
  color: #ffe7e7;
}

#about {
  width: 45%;
  display: flex;
  flex-flow: column wrap;
  align-items: left;
}

#map {
  width: 40%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.5);
}

.social-icons {
  padding-left: 0;
  display: flex;
}
.social-icons i {
  margin: 10px;
}

.copyrights {
  background-color: #0c1f3f;
  color: #ffffff;
  width: 100%;
  display: flex;
  justify-content: center;
}

@media (max-width: 500px) {
  body {
    grid-template-columns: 100%;
    grid-template-areas:
      "header"
      "gallery"
      "sidebar"
      "footer";
  }

  .gallery {
    display: flex;
    flex-flow: column wrap;
  }

  .information {
    flex-flow: column wrap;
  }

  aside {
    justify-content: center;
  }

  .contact-boxes {
    flex-flow: column wrap;
    align-items: center;
  }

  #about {
    width: 100%;
    padding-left: 15px;
  }

  #map {
    width: 100%;
  }

  .menu {
    visibility: hidden;
  }
  .sign-up {
    visibility: hidden;
  }

  .icon-wrapper {
    visibility: visible;
  }
}
